{
  "skinsrestorer.prefix_format": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <message>",
  "skinsrestorer.help_skin": "更改你自己的皮膚。",
  "skinsrestorer.help_skins": "打開皮膚GUI。",
  "skinsrestorer.help_sr": "SkinsRestorer的管理員命令。",
  "skinsrestorer.help_skin_help": "顯示此幫助命令。",
  "skinsrestorer.help_skin_set": "更改你的皮膚。",
  "skinsrestorer.help_skin_set_other": "為目標玩家設置皮膚。",
  "skinsrestorer.help_skin_set_url": "從URL更改你的皮膚。",
  "skinsrestorer.help_skin_clear": "清除你的皮膚。",
  "skinsrestorer.help_skin_clear_other": "清除目標玩家的皮膚。",
  "skinsrestorer.help_skin_random": "隨機獲得一個皮膚。",
  "skinsrestorer.help_skin_random_other": "為目標玩家設置隨機皮膚。",
  "skinsrestorer.help_skin_search": "搜索你想要的皮膚。",
  "skinsrestorer.help_skin_update": "更新你的皮膚。",
  "skinsrestorer.help_skin_update_other": "更新目標玩家的皮膚。",
  "skinsrestorer.help_skin_undo": "將你的皮膚恢復到之前的皮膚。",
  "skinsrestorer.help_skin_undo_other": "將目標玩家的皮膚恢復到之前的皮膚。",
  "skinsrestorer.help_skin_favourite": "將你的皮膚設為最愛。",
  "skinsrestorer.help_skin_favourite_other": "將目標玩家的皮膚設為最愛。",
  "skinsrestorer.help_sr_reload": "重新加載配置文件。",
  "skinsrestorer.help_sr_status": "檢查所需的插件API服務。",
  "skinsrestorer.help_sr_drop": "從數據庫中刪除玩家或皮膚數據。",
  "skinsrestorer.help_sr_info": "顯示玩家或皮膚的信息。",
  "skinsrestorer.help_sr_apply_skin": "重新應用目標玩家的皮膚。",
  "skinsrestorer.help_sr_create_custom": "創建一個自定義的全服皮膚。",
  "skinsrestorer.help_sr_purge_old_data": "清除x天前的舊皮膚數據。",
  "skinsrestorer.help_sr_dump": "將支持數據上傳到bytebin.lucko.me。",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "URL必須用引號括起來。例如：<yellow>/skin set \"https://example.com/skin.png\"</yellow>（你可以按Tab鍵自動完成引號）",
  "skinsrestorer.success_skin_change": "你的皮膚已更改。",
  "skinsrestorer.success_skin_change_other": "你更改了<yellow><name></yellow>的皮膚。",
  "skinsrestorer.success_skin_undo": "你的皮膚<yellow><skin></yellow>已恢復到<yellow><timestamp></yellow>的皮膚。",
  "skinsrestorer.success_skin_undo_other": "<yellow><name></yellow>的皮膚<yellow><skin></yellow>已恢復到<yellow><timestamp></yellow>的皮膚。",
  "skinsrestorer.success_skin_favourite": "你的皮膚<yellow><skin></yellow>已設為最愛。",
  "skinsrestorer.success_skin_favourite_other": "<yellow><name></yellow>的皮膚<yellow><skin></yellow>已設為最愛。",
  "skinsrestorer.success_skin_unfavourite": "你最愛的皮膚<yellow><skin></yellow>從<yellow><timestamp></yellow>已取消最愛。",
  "skinsrestorer.success_skin_unfavourite_other": "<yellow><name></yellow>的最愛皮膚<yellow><skin></yellow>從<yellow><timestamp></yellow>已取消最愛。",
  "skinsrestorer.success_skin_clear": "你的皮膚已清除。",
  "skinsrestorer.success_skin_clear_other": "玩家<yellow><name></yellow>的皮膚已清除。",
  "skinsrestorer.success_updating_skin": "你的皮膚已更新。",
  "skinsrestorer.success_updating_skin_other": "玩家<yellow><name></yellow>的皮膚已更新。",
  "skinsrestorer.success_admin_applyskin": "玩家皮膚已刷新！",
  "skinsrestorer.success_admin_createcustom": "皮膚<yellow><skin></yellow>已創建！",
  "skinsrestorer.success_admin_setcustomname": "皮膚<yellow><skin></yellow>的名稱已設置為<yellow><display_name></yellow>。",
  "skinsrestorer.success_admin_drop": "<type>數據已刪除<target>。",
  "skinsrestorer.success_admin_reload": "配置和語言文件已重新加載！",
  "skinsrestorer.success_history_line": "<dark_green>- <hover:show_text:'<dark_green>點擊使用<yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> 來自<yellow><timestamp></yellow>",
  "skinsrestorer.success_favourites_line": "<dark_green>- <hover:show_text:'<dark_green>點擊使用<yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> 來自<yellow><timestamp></yellow>",
  "skinsrestorer.error_generic": "<dark_red>錯誤<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "請求皮膚數據時出錯，請稍後再試！",
  "skinsrestorer.error_no_undo": "你沒有皮膚可以恢復！",
  "skinsrestorer.error_no_skin_to_favourite": "你沒有皮膚可以設為最愛！",
  "skinsrestorer.error_skin_disabled": "此皮膚已被管理員禁用。",
  "skinsrestorer.error_skinurl_disallowed": "此域名未被管理員允許。",
  "skinsrestorer.error_updating_skin": "更新皮膚時出錯，請稍後再試！",
  "skinsrestorer.error_updating_url": "你無法更新自定義URL皮膚！<newline><red>請使用/skin url重新請求",
  "skinsrestorer.error_updating_customskin": "皮膚無法更新，因為它是自定義的。",
  "skinsrestorer.error_invalid_urlskin": "無效的皮膚URL或格式，<newline><red>嘗試將你的皮膚上傳到imgur並右鍵點擊“複製圖片地址”<newline><red>指南請見：<red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "玩家的皮膚無法刷新！",
  "skinsrestorer.error_ms_full": "MineSkin API在上傳你的皮膚時超時，請稍後再試。",
  "skinsrestorer.error_ms_api_failed": "MineSkin API過載，請稍後再試！",
  "skinsrestorer.error_ms_api_key_invalid": "無效的MineSkin API密鑰！請聯繫伺服器管理員！",
  "skinsrestorer.error_ms_unknown": "未知的MineSkin錯誤！",
  "skinsrestorer.error_no_history": "你沒有皮膚歷史記錄！",
  "skinsrestorer.error_no_favourites": "你沒有最愛的皮膚！",
  "skinsrestorer.error_player_refresh_no_mapping": "無法刷新你的皮膚，因為此Minecraft版本不受SkinsRestorer支持。請告訴伺服器管理員更新SkinsRestorer插件。",
  "skinsrestorer.not_connected_to_server": "<red>你未連接到任何伺服器。",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>正在運行服務檢查...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>可用的UUID API：<count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>可用的Profile API：<count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>插件目前處於正常工作狀態。",
  "skinsrestorer.admincommand_status_degraded": "<green>插件處於降級狀態，某些功能可能無法完全工作。",
  "skinsrestorer.admincommand_status_broken": "<red>插件目前處於損壞狀態，無法請求新皮膚。",
  "skinsrestorer.admincommand_status_firewall": "<red>連接可能被防火牆阻止。<newline>請閱讀https://skinsrestorer.net/firewall以獲取更多信息。",
  "skinsrestorer.admincommand_status_summary_server": "<gray>伺服器：<gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>代理模式：<gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>提交：<gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>玩家<yellow><player></yellow>未找到。",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>皮膚<yellow><skin></yellow>未找到。",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>我們無法聯繫Mojang以獲取玩家的UUID",
  "skinsrestorer.admincommand_info_checking": "<gray>正在收集請求的數據...",
  "skinsrestorer.admincommand_info_player": "<gray>玩家UUID：<gold><uuid><newline><gray>皮膚標識符：<gold><identifier><newline><gray>皮膚變體：<gold><variant><newline><gray>皮膚類型：<gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>你必須指定玩家的UUID。",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>玩家沒有明確設置的皮膚。",
  "skinsrestorer.admincommand_info_url_skin": "<gray>URL皮膚：<gold><url><newline><gray>MineSkin ID：<gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>硬編碼皮膚：<gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>自定義皮膚：<gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>玩家皮膚：<gold><skin><newline><gray>時間戳：<gold><timestamp><newline><gray>過期時間：<gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>紋理URL：<gold><url><newline><gray>變體：<gold><variant><newline><gray>Profile UUID：<gold><uuid><newline><gray>Profile名稱：<gold><name><newline><gray>請求時間：<gold><request_time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>成功清除舊皮膚！",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>清除舊皮膚時出錯！",
  "skinsrestorer.admincommand_dump_uploading": "<green>正在將數據上傳到bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>上傳成功！<yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>上傳數據到bytebin.lucko.me時出錯",
  "skinsrestorer.command_server_not_allowed_message": "<red>伺服器<server>的命令已被禁用。",
  "skinsrestorer.command_unknown_player": "未知玩家：<name>",
  "skinsrestorer.command_no_targets_supplied": "未提供目標玩家。",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>錯誤<dark_gray>: <red>你沒有權限設置此皮膚。",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>錯誤<dark_gray>: <red>你沒有權限通過URL設置皮膚。",
  "skinsrestorer.not_premium": "<dark_red>錯誤<dark_gray>: <red>不存在此名稱的高級玩家。",
  "skinsrestorer.only_allowed_on_console": "<dark_red>錯誤<dark_gray>: <red>只有控制台可以執行此命令！",
  "skinsrestorer.only_allowed_on_player": "<dark_red>錯誤<dark_gray>: <red>只有玩家可以執行此命令！",
  "skinsrestorer.invalid_player": "<dark_red>錯誤<dark_gray>: <red><input>不是有效的用戶名或URL。",
  "skinsrestorer.skin_cooldown": "<dark_red>錯誤<dark_gray>: <red>你可以在<yellow><time></yellow>後再次更改皮膚。",
  "skinsrestorer.ms_uploading_skin": "<dark_green>正在上傳皮膚，請稍候...（這可能需要一些時間）",
  "skinsrestorer.wait_a_minute": "<dark_red>錯誤<dark_gray>: <red>請等待一分鐘後再請求該皮膚。（速率限制）",
  "skinsrestorer.skinsmenu_open": "<dark_green>正在打開皮膚菜單...",
  "skinsrestorer.skinsmenu_title_select": "<blue>菜單選擇",
  "skinsrestorer.skinsmenu_title_main": "<blue>皮膚菜單 - 第<page_number>頁",
  "skinsrestorer.skinsmenu_title_history": "<blue>歷史記錄菜單 - 第<page_number>頁",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>最愛菜單 - 第<page_number>頁",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>下一頁</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>上一頁</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>移除皮膚</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>點擊選擇此皮膚",
  "skinsrestorer.skinsmenu_history_lore": "<blue>皮膚來自<time>",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + 點擊設為最愛",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + 點擊從最愛中移除",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>最愛自<time>",
  "skinsrestorer.skinsmenu_no_permission": "<red>你沒有權限使用此皮膚。",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>皮膚菜單</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>歷史記錄菜單</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>最愛菜單</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>菜單選擇</gray> <bold>«</bold>",
  "skinsrestorer.no_skin_data": "<dark_red>錯誤<dark_gray>: <red>未找到皮膚數據！",
  "skinsrestorer.unsupported_java": "<dark_red>你的<platform>的Java版本（<version>）不受SkinsRestorer支持！<newline><red>請更新到Java 17或更高版本以無問題地使用SkinsRestorer。較新的Java版本也可以運行舊的伺服器，因此Minecraft 1.8伺服器可以在Java 17上運行。請閱讀控制台信息以獲取更多詳細信息。",
  "skinsrestorer.permission_player_wildcard": "玩家的通配符權限",
  "skinsrestorer.permission_command": "允許訪問主“/skin”命令。",
  "skinsrestorer.permission_command_set": "允許訪問更改你的皮膚。",
  "skinsrestorer.permission_command_set_url": "允許訪問通過URL更改你的皮膚。",
  "skinsrestorer.permission_command_clear": "允許訪問清除你的皮膚。",
  "skinsrestorer.permission_command_random": "允許訪問設置隨機皮膚。",
  "skinsrestorer.permission_command_update": "允許訪問更新你的皮膚。",
  "skinsrestorer.permission_command_undo": "允許訪問將你的皮膚恢復到之前的皮膚。",
  "skinsrestorer.permission_command_favourite": "允許訪問將皮膚設為最愛。",
  "skinsrestorer.permission_command_search": "允許訪問搜索你的皮膚。",
  "skinsrestorer.permission_command_gui": "允許訪問打開皮膚GUI。",
  "skinsrestorer.permission_admin_wildcard": "管理員的通配符權限",
  "skinsrestorer.permission_admincommand": "允許訪問主“/sr”命令。",
  "skinsrestorer.permission_command_set_other": "允許訪問設置其他玩家的皮膚。",
  "skinsrestorer.permission_command_clear_other": "允許訪問清除其他玩家的皮膚。",
  "skinsrestorer.permission_command_random_other": "允許訪問設置其他玩家的隨機皮膚。",
  "skinsrestorer.permission_command_update_other": "允許訪問更新其他玩家的皮膚。",
  "skinsrestorer.permission_command_favourite_other": "允許訪問將其他玩家的皮膚設為最愛。",
  "skinsrestorer.permission_command_undo_other": "允許訪問將其他玩家的皮膚恢復到之前的皮膚。",
  "skinsrestorer.permission_admincommand_reload": "允許訪問“/sr reload”。",
  "skinsrestorer.permission_admincommand_status": "允許訪問“/sr status”。",
  "skinsrestorer.permission_admincommand_drop": "允許訪問刪除.SKIN文件。",
  "skinsrestorer.permission_admincommand_info": "允許訪問獲取玩家或皮膚的信息。",
  "skinsrestorer.permission_admincommand_applyskin": "允許訪問重新應用其他玩家的皮膚。",
  "skinsrestorer.permission_admincommand_createcustom": "允許訪問通過URL創建自定義全服皮膚。",
  "skinsrestorer.permission_admincommand_purgeolddata": "允許訪問清除舊皮膚數據。",
  "skinsrestorer.permission_admincommand_dump": "允許訪問通過“/sr dump”上傳伺服器信息。",
  "skinsrestorer.permission_bypasscooldown": "繞過配置中設置的任何命令冷卻時間。",
  "skinsrestorer.permission_bypassdisabled": "繞過配置中設置的任何禁用皮膚。",
  "skinsrestorer.permission_ownskin": "允許訪問設置你自己的皮膚。",
  "skinsrestorer.duration_day": "天",
  "skinsrestorer.duration_days": "天",
  "skinsrestorer.duration_hour": "小時",
  "skinsrestorer.duration_hours": "小時",
  "skinsrestorer.duration_minute": "分鐘",
  "skinsrestorer.duration_minutes": "分鐘",
  "skinsrestorer.duration_second": "秒",
  "skinsrestorer.duration_seconds": "秒"
}
