teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.126.159.180
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1742021162611
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1742022769914
  login: 1741994550404
money: '0'
logoutlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1375.478149959181
  y: 114.0
  z: -2039.4941704881498
  yaw: 169.4962158203125
  pitch: -23.90606117248535
last-account-name: Rghost1700
lastlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1353.100754455556
  y: 68.9375
  z: -1980.3207076938565
  yaw: -56.084312438964844
  pitch: -36.81961441040039
