teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.118.210
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1742021390211
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1742022582314
  login: 1742070510249
money: '0'
last-account-name: AngeloXRT
lastlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1332.5
  y: 119.0
  z: -1919.5
  yaw: 89.99999237060547
  pitch: 0.0
logoutlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1315.5841523460933
  y: 106.0
  z: -2082.6823656907286
  yaw: -161.24365234375
  pitch: -5.999884605407715
