teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.118.210
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1742072897099
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1742072512702
  login: 1742072610149
money: '0'
last-account-name: AngeloXRT
lastlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1307.5
  y: 107.0
  z: -2100.5
  yaw: 90.14999389648438
  pitch: -0.30000004172325134
logoutlocation:
  world: fb757a89-cdc5-4dd8-995f-2aea424338e2
  world-name: world_nether
  x: -198.7773952665751
  y: 85.0
  z: -283.2555998629353
  yaw: 106.799560546875
  pitch: -11.100024223327637
