teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.216.0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1742021157911
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1742055739318
  login: 1742055694450
money: '0'
logoutlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1354.3772899982127
  y: 109.0
  z: -2070.5038354739836
  yaw: -2.716796875
  pitch: -5.0928544998168945
last-account-name: Kadel
lastlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1351.0246168098267
  y: 69.0
  z: -1977.743343813132
  yaw: 107.63258361816406
  pitch: 23.07891845703125
