teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.216.0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1742063931361
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1742056242966
  login: 1742056841562
money: '0'
logoutlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1347.6766944695082
  y: 115.0
  z: -2005.5824368803974
  yaw: -0.749176025390625
  pitch: -2.5467748641967773
last-account-name: Kadel
lastlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1347.2641616798135
  y: -51.0
  z: -1933.3467263854834
  yaw: -171.8626708984375
  pitch: 11.832977294921875
