teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1742070102553
  login: 0
money: '0'
logoutlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1343.5665534336465
  y: 116.0
  z: -1958.9928001838418
  yaw: -173.8458251953125
  pitch: 11.58260726928711
