teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.249.201.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1742011606017
  login: 1742008013211
money: '0'
last-account-name: Salchipapa264
lastlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1345.9270714799695
  y: 83.0
  z: -2034.7992761126818
  yaw: -28.201171875
  pitch: 55.64998245239258
logoutlocation:
  world: 4dd01871-d252-4a11-900b-4676e0bb15ae
  world-name: world
  x: -1337.925000011921
  y: 116.0
  z: -1961.3849175372043
  yaw: -91.2003173828125
  pitch: 21.45008659362793
