{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effects-liability.gl.joinmc.link",
          "assigned_srv": "effects-liability.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c0d1282-3958-4600-bbc3-3c316134ee90",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53961,
          "port_start": 53960,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-11T04:30:27.803801Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cfcfd256-8782-41b3-af3b-19b4d1632deb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0848e037-b639-441a-9799-8e6f4fa3bb8a",
          "agent_name": "from-key-61bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
