version: 4
messages:
  global:
    prefix: '&5Smooth&dTimber &8||'
    list-split: '&7, &d'
    not-allowed: '&7You''re lacking the permission &5%permission% &7to use &5Smooth&dTimber&7!'
  reload:
    needed: '&7Detected a %type0% change, &5reloading %type1%&7...'
    done: '&7%type% reloaded &dsuccessfully!'
  startup:
    version:
      supported: '&7You''re currently using the &dsupported&7 Minecraft Version &d%minecraft%
        &7(&5Core %core%&7)'
      untested:
        msg: '&7You''re currently using the &duntested&7 Minecraft Version &d%minecraft%
          &7(&5Core %core%&7)'
        versions: '&7Please note that this core only officially supports &d%versions%&7,
          so problems may occur.'
      unsupported: '&7You''re currently using the &cunsupported&7 Minecraft Version
        &4%minecraft%'
      need-update: '&7If you want to use &5Smooth&dTimber &7you need to update your
        server to a supported Minecraft Version'
      versions: '&7Supported Versions are: &d%versions%'
  type:
    message: message
    messages: messages
    setting:
      main: setting
      addon: addon
    settings:
      main: settings
      addon: addons
    addon: '%addon% setting'
    addons: '%addon% settings'
  time:
    second: second
    seconds: seconds
  tools:
    woodchopper: woodchopper
  toggle:
    'on':
      forever: '&7You enabled your &d%tool%&7!'
      timed: '&7You enabled your &d%tool% &7for &5%time%&7!'
    'off':
      forever: '&7You disabled your &c%tool%&7!'
      timed: '&7You disabled your &c%tool% &7for &4%time%&7!'
    disabled: '&7Toggling is disabled!'
  cooldown:
    wait: '&7Tu herramien &dcooldown&7 for &5%time%&7!'
  command:
    only:
      player: '&7Only a &5player &7can run this command!'
    wip: '&7This command is work in progress!'
    non-existent: '&7This command doesn''t exist! Use &5/sm help &7for help!'
    missing-permission: '&7You''re lacking the permission &5%permission% &7to execute
      this command!'
    usage:
      toggle: '&7/sm toggle (<time>) &8- &7Enable the tree chopper permanently or
        a specific time in seconds.'
      help: '&7/sm help &8- &7List all smoothtimber commands with their description
        and usage'
  abort:
    message: '&7You can''t cut this tree because &c%reason%&7!'
    reason:
      unknown: another plugin cancelled the process
      griefprevention: it is protected by a GriefPrevetion Claim
      worldguard: it is protected by a WorldGuard Region
      residence: it is protected by a Residence Region
      lands: it is protected by a Lands Region
      towny: it is protected by a Towny town
      factions: it is protected by a faction claim
