enabled: true
slimefun:
  enabled: true
  GRANDMAS_WALKING_STICK: true
  GRANDPAS_WALKING_STICK: true
  PORTABLE_CRAFTER: true
  FORTUNE_COOKIE: true
  DIET_COOKIE: true
  OUTPUT_CHEST: true
  ENHANCED_CRAFTING_TABLE: true
  PORTABLE_DUSTBIN: true
  BEEF_JERKY: true
  PORK_JERKY: true
  CHICKEN_JERKY: true
  MUTTON_JERKY: true
  RABBIT_JERKY: true
  FISH_JERKY: true
  KELP_COOKIE: true
  GRIND_STONE: true
  ARMOR_FORGE: true
  ORE_CRUSHER: true
  COMPRESSOR: true
  MAGIC_LUMP_1: true
  MAGIC_LUMP_2: true
  MAGIC_LUMP_3: true
  ENDER_LUMP_1: true
  ENDER_LUMP_2: true
  ENDER_LUMP_3: true
  ENDER_BACKPACK: true
  ENDER_HELMET: true
  ENDER_CHESTPLATE: true
  ENDER_LEGGINGS: true
  ENDER_BOOTS: true
  MAGIC_EYE_OF_ENDER: true
  MAGIC_SUGAR: true
  MONSTER_JERKY: true
  SLIME_HELMET: true
  SLIME_CHESTPLATE: true
  SLIME_LEGGINGS: true
  SLIME_BOOTS: true
  SWORD_OF_BEHEADING: true
  MAGICAL_BOOK_COVER: true
  MAGICAL_GLASS: true
  BASIC_CIRCUIT_BOARD: true
  ADVANCED_CIRCUIT_BOARD: true
  GOLD_PAN: true
  NETHER_GOLD_PAN: true
  SIFTED_ORE: true
  MAKESHIFT_SMELTERY: true
  SMELTERY: true
  IGNITION_CHAMBER: true
  PRESSURE_CHAMBER: true
  BATTERY: true
  GLOWSTONE_HELMET: true
  GLOWSTONE_CHESTPLATE: true
  GLOWSTONE_LEGGINGS: true
  GLOWSTONE_BOOTS: true
  RAINBOW_HELMET: true
  RAINBOW_CHESTPLATE: true
  RAINBOW_LEGGINGS: true
  RAINBOW_BOOTS: true
  DAMASCUS_STEEL_HELMET: true
  DAMASCUS_STEEL_CHESTPLATE: true
  DAMASCUS_STEEL_LEGGINGS: true
  DAMASCUS_STEEL_BOOTS: true
  REINFORCED_ALLOY_HELMET: true
  REINFORCED_ALLOY_CHESTPLATE: true
  REINFORCED_ALLOY_LEGGINGS: true
  REINFORCED_ALLOY_BOOTS: true
  CACTUS_HELMET: true
  CACTUS_CHESTPLATE: true
  CACTUS_LEGGINGS: true
  CACTUS_BOOTS: true
  REINFORCED_ALLOY_INGOT: true
  HARDENED_METAL_INGOT: true
  DAMASCUS_STEEL_INGOT: true
  STEEL_INGOT: true
  BRONZE_INGOT: true
  DURALUMIN_INGOT: true
  BILLON_INGOT: true
  BRASS_INGOT: true
  ALUMINUM_BRASS_INGOT: true
  ALUMINUM_BRONZE_INGOT: true
  CORINTHIAN_BRONZE_INGOT: true
  SOLDER_INGOT: true
  SYNTHETIC_SAPPHIRE: true
  SYNTHETIC_DIAMOND: true
  RAW_CARBONADO: true
  NICKEL_INGOT: true
  COBALT_INGOT: true
  CARBONADO: true
  FERROSILICON: true
  IRON_DUST: true
  GOLD_DUST: true
  COPPER_DUST: true
  TIN_DUST: true
  SILVER_DUST: true
  LEAD_DUST: true
  ALUMINUM_DUST: true
  ZINC_DUST: true
  MAGNESIUM_DUST: true
  COPPER_INGOT: true
  TIN_INGOT: true
  SILVER_INGOT: true
  LEAD_INGOT: true
  ALUMINUM_INGOT: true
  ZINC_INGOT: true
  MAGNESIUM_INGOT: true
  SULFATE: true
  CARBON: true
  WHEAT_FLOUR: true
  STEEL_PLATE: true
  COMPRESSED_CARBON: true
  CARBON_CHUNK: true
  STEEL_THRUSTER: true
  POWER_CRYSTAL: true
  DURALUMIN_JETPACK: true
  SOLDER_JETPACK: true
  BILLON_JETPACK: true
  STEEL_JETPACK: true
  DAMASCUS_STEEL_JETPACK: true
  REINFORCED_ALLOY_JETPACK: true
  CARBONADO_JETPACK: true
  ARMORED_JETPACK: true
  PARACHUTE: true
  HOLOGRAM_PROJECTOR: true
  CHAIN: true
  HOOK: true
  GRAPPLING_HOOK: true
  MAGIC_WORKBENCH: true
  STAFF_ELEMENTAL: true
  STAFF_ELEMENTAL_WIND: true
  STAFF_ELEMENTAL_WATER: true
  STAFF_ELEMENTAL_FIRE: true
  DURALUMIN_MULTI_TOOL: true
  SOLDER_MULTI_TOOL: true
  BILLON_MULTI_TOOL: true
  STEEL_MULTI_TOOL: true
  DAMASCUS_STEEL_MULTI_TOOL: true
  REINFORCED_ALLOY_MULTI_TOOL: true
  CARBONADO_MULTI_TOOL: true
  ORE_WASHER: true
  GOLD_24K: true
  GOLD_22K: true
  GOLD_20K: true
  GOLD_18K: true
  GOLD_16K: true
  GOLD_14K: true
  GOLD_12K: true
  GOLD_10K: true
  GOLD_8K: true
  GOLD_6K: true
  GOLD_4K: true
  STONE_CHUNK: true
  SILICON: true
  SOLAR_PANEL: true
  SOLAR_HELMET: true
  LAVA_CRYSTAL: true
  STAFF_ELEMENTAL_STORM: true
  MAGICAL_ZOMBIE_PILLS: true
  SMELTERS_PICKAXE: true
  COMMON_TALISMAN: true
  ANVIL_TALISMAN: true
  ENDER_ANVIL_TALISMAN: true
  MINER_TALISMAN: true
  ENDER_MINER_TALISMAN: true
  FARMER_TALISMAN: true
  ENDER_FARMER_TALISMAN: true
  HUNTER_TALISMAN: true
  ENDER_HUNTER_TALISMAN: true
  LAVA_TALISMAN: true
  ENDER_LAVA_TALISMAN: true
  WATER_TALISMAN: true
  ENDER_WATER_TALISMAN: true
  ANGEL_TALISMAN: true
  ENDER_ANGEL_TALISMAN: true
  FIRE_TALISMAN: true
  ENDER_FIRE_TALISMAN: true
  MAGICIAN_TALISMAN: true
  ENDER_MAGICIAN_TALISMAN: true
  TRAVELLER_TALISMAN: true
  ENDER_TRAVELLER_TALISMAN: true
  WARRIOR_TALISMAN: true
  ENDER_WARRIOR_TALISMAN: true
  KNIGHT_TALISMAN: true
  ENDER_KNIGHT_TALISMAN: true
  CAVEMAN_TALISMAN: true
  ENDER_CAVEMAN_TALISMAN: true
  WISE_TALISMAN: true
  ENDER_WISE_TALISMAN: true
  GILDED_IRON: true
  SYNTHETIC_EMERALD: true
  CHAIN_HELMET: true
  CHAIN_CHESTPLATE: true
  CHAIN_LEGGINGS: true
  CHAIN_BOOTS: true
  WHIRLWIND_TALISMAN: true
  ENDER_WHIRLWIND_TALISMAN: true
  WIZARD_TALISMAN: true
  ENDER_WIZARD_TALISMAN: true
  LUMBER_AXE: true
  SALT: true
  HEAVY_CREAM: true
  CHEESE: true
  BUTTER: true
  GILDED_IRON_HELMET: true
  GILDED_IRON_CHESTPLATE: true
  GILDED_IRON_LEGGINGS: true
  GILDED_IRON_BOOTS: true
  REINFORCED_CLOTH: true
  SCUBA_HELMET: true
  HAZMAT_CHESTPLATE: true
  HAZMAT_LEGGINGS: true
  RUBBER_BOOTS: true
  CRUSHED_ORE: true
  PULVERIZED_ORE: true
  PURE_ORE_CLUSTER: true
  TINY_URANIUM: true
  SMALL_URANIUM: true
  URANIUM: true
  REDSTONE_ALLOY: true
  GOLD_12K_HELMET: true
  GOLD_12K_CHESTPLATE: true
  GOLD_12K_LEGGINGS: true
  GOLD_12K_BOOTS: true
  CLOTH: true
  RAG: true
  BANDAGE: true
  SPLINT: true
  CAN: true
  VITAMINS: true
  MEDICINE: true
  NIGHT_VISION_GOGGLES: true
  PICKAXE_OF_CONTAINMENT: true
  TABLE_SAW: true
  SLIME_STEEL_HELMET: true
  SLIME_STEEL_CHESTPLATE: true
  SLIME_STEEL_LEGGINGS: true
  SLIME_STEEL_BOOTS: true
  BLADE_OF_VAMPIRES: true
  GOLD_24K_BLOCK: true
  COMPOSTER: true
  FARMER_SHOES: true
  EXPLOSIVE_PICKAXE: true
  EXPLOSIVE_SHOVEL: true
  AUTOMATED_PANNING_MACHINE: true
  INDUSTRIAL_MINER: true
  ADVANCED_INDUSTRIAL_MINER: true
  BOOTS_OF_THE_STOMPER: true
  PICKAXE_OF_THE_SEEKER: true
  SMALL_BACKPACK: true
  MEDIUM_BACKPACK: true
  LARGE_BACKPACK: true
  WOVEN_BACKPACK: true
  CRUCIBLE: true
  GILDED_BACKPACK: true
  RADIANT_BACKPACK: true
  RESTORED_BACKPACK: true
  MAGNET: true
  INFUSED_MAGNET: true
  COBALT_PICKAXE: true
  NECROTIC_SKULL: true
  ESSENCE_OF_AFTERLIFE: true
  SYNTHETIC_SHULKER_SHELL: true
  BOUND_BACKPACK: true
  DURALUMIN_JETBOOTS: true
  SOLDER_JETBOOTS: true
  BILLON_JETBOOTS: true
  STEEL_JETBOOTS: true
  DAMASCUS_STEEL_JETBOOTS: true
  REINFORCED_ALLOY_JETBOOTS: true
  CARBONADO_JETBOOTS: true
  ARMORED_JETBOOTS: true
  SEISMIC_AXE: true
  PICKAXE_OF_VEIN_MINING: true
  CLIMBING_PICK: true
  SOULBOUND_SWORD: true
  SOULBOUND_TRIDENT: true
  SOULBOUND_BOW: true
  SOULBOUND_PICKAXE: true
  SOULBOUND_AXE: true
  SOULBOUND_SHOVEL: true
  SOULBOUND_HOE: true
  SOULBOUND_HELMET: true
  SOULBOUND_CHESTPLATE: true
  SOULBOUND_LEGGINGS: true
  SOULBOUND_BOOTS: true
  JUICER: true
  APPLE_JUICE: true
  CARROT_JUICE: true
  MELON_JUICE: true
  PUMPKIN_JUICE: true
  SWEET_BERRY_JUICE: true
  GOLDEN_APPLE_JUICE: true
  ENCHANTED_GOLDEN_APPLE: true
  BROKEN_SPAWNER: true
  REINFORCED_SPAWNER: true
  ENHANCED_FURNACE: true
  ENHANCED_FURNACE_2: true
  ENHANCED_FURNACE_3: true
  ENHANCED_FURNACE_4: true
  ENHANCED_FURNACE_5: true
  ENHANCED_FURNACE_6: true
  ENHANCED_FURNACE_7: true
  ENHANCED_FURNACE_8: true
  ENHANCED_FURNACE_9: true
  ENHANCED_FURNACE_10: true
  ENHANCED_FURNACE_11: true
  REINFORCED_FURNACE: true
  CARBONADO_EDGED_FURNACE: true
  ELECTRO_MAGNET: true
  ELECTRIC_MOTOR: true
  HEATING_COIL: true
  COPPER_WIRE: true
  BLOCK_PLACER: true
  SCROLL_OF_DIMENSIONAL_TELEPOSITION: true
  EXPLOSIVE_BOW: true
  ICY_BOW: true
  TOME_OF_KNOWLEDGE_SHARING: true
  FLASK_OF_KNOWLEDGE: true
  FILLED_FLASK_OF_KNOWLEDGE: true
  BIRTHDAY_CAKE: true
  CHRISTMAS_MILK: true
  CHRISTMAS_CHOCOLATE_MILK: true
  CHRISTMAS_EGG_NOG: true
  CHRISTMAS_APPLE_CIDER: true
  CHRISTMAS_COOKIE: true
  CHRISTMAS_FRUIT_CAKE: true
  CHRISTMAS_APPLE_PIE: true
  CHRISTMAS_HOT_CHOCOLATE: true
  CHRISTMAS_CAKE: true
  CHRISTMAS_CARAMEL: true
  CHRISTMAS_CARAMEL_APPLE: true
  CHRISTMAS_CHOCOLATE_APPLE: true
  CHRISTMAS_PRESENT: true
  CARROT_PIE: true
  EASTER_APPLE_PIE: true
  EASTER_EGG: true
  REINFORCED_PLATE: true
  HARDENED_GLASS: true
  COOLING_UNIT: true
  COOLER: true
  WITHER_PROOF_OBSIDIAN: true
  ANCIENT_PEDESTAL: true
  ANCIENT_ALTAR: true
  ENERGY_REGULATOR: true
  ENERGY_CONNECTOR: true
  DUCT_TAPE: true
  SMALL_CAPACITOR: true
  MEDIUM_CAPACITOR: true
  BIG_CAPACITOR: true
  LARGE_CAPACITOR: true
  CARBONADO_EDGED_CAPACITOR: true
  ENERGIZED_CAPACITOR: true
  SOLAR_GENERATOR: true
  SOLAR_GENERATOR_2: true
  SOLAR_GENERATOR_3: true
  SOLAR_GENERATOR_4: true
  CHARGING_BENCH: true
  ELECTRIC_FURNACE: true
  ELECTRIC_FURNACE_2: true
  ELECTRIC_FURNACE_3: true
  ELECTRIC_GOLD_PAN: true
  ELECTRIC_GOLD_PAN_2: true
  ELECTRIC_GOLD_PAN_3: true
  ELECTRIC_DUST_WASHER: true
  ELECTRIC_DUST_WASHER_2: true
  ELECTRIC_DUST_WASHER_3: true
  ELECTRIC_INGOT_FACTORY: true
  ELECTRIC_INGOT_FACTORY_2: true
  ELECTRIC_INGOT_FACTORY_3: true
  ELECTRIFIED_CRUCIBLE: true
  ELECTRIFIED_CRUCIBLE_2: true
  ELECTRIFIED_CRUCIBLE_3: true
  ELECTRIC_ORE_GRINDER: true
  ELECTRIC_ORE_GRINDER_2: true
  ELECTRIC_ORE_GRINDER_3: true
  HEATED_PRESSURE_CHAMBER: true
  HEATED_PRESSURE_CHAMBER_2: true
  ELECTRIC_INGOT_PULVERIZER: true
  COAL_GENERATOR: true
  COAL_GENERATOR_2: true
  BIO_REACTOR: true
  AUTO_DRIER: true
  AUTO_BREWER: true
  ELECTRIC_PRESS: true
  ELECTRIC_PRESS_2: true
  MAGNESIUM_SALT: true
  MAGNESIUM_GENERATOR: true
  AUTO_ENCHANTER: true
  AUTO_ENCHANTER_2: true
  AUTO_DISENCHANTER: true
  AUTO_DISENCHANTER_2: true
  AUTO_ANVIL: true
  AUTO_ANVIL_2: true
  BOOK_BINDER: true
  MULTIMETER: true
  PLASTIC_SHEET: true
  ANDROID_MEMORY_CORE: true
  GPS_TRANSMITTER: true
  GPS_TRANSMITTER_2: true
  GPS_TRANSMITTER_3: true
  GPS_TRANSMITTER_4: true
  GPS_CONTROL_PANEL: true
  GPS_MARKER_TOOL: true
  GPS_EMERGENCY_TRANSMITTER: true
  ANDROID_INTERFACE_ITEMS: true
  ANDROID_INTERFACE_FUEL: true
  PROGRAMMABLE_ANDROID: true
  PROGRAMMABLE_ANDROID_MINER: true
  PROGRAMMABLE_ANDROID_FARMER: true
  PROGRAMMABLE_ANDROID_WOODCUTTER: true
  PROGRAMMABLE_ANDROID_FISHERMAN: true
  PROGRAMMABLE_ANDROID_BUTCHER: true
  PROGRAMMABLE_ANDROID_2: true
  PROGRAMMABLE_ANDROID_2_FISHERMAN: true
  PROGRAMMABLE_ANDROID_2_BUTCHER: true
  PROGRAMMABLE_ANDROID_2_FARMER: true
  PROGRAMMABLE_ANDROID_3: true
  PROGRAMMABLE_ANDROID_3_FISHERMAN: true
  PROGRAMMABLE_ANDROID_3_BUTCHER: true
  BLANK_RUNE: true
  ANCIENT_RUNE_AIR: true
  ANCIENT_RUNE_EARTH: true
  ANCIENT_RUNE_FIRE: true
  ANCIENT_RUNE_WATER: true
  ANCIENT_RUNE_ENDER: true
  ANCIENT_RUNE_LIGHTNING: true
  ANCIENT_RUNE_RAINBOW: true
  ANCIENT_RUNE_SOULBOUND: true
  ANCIENT_RUNE_ENCHANTMENT: true
  INFERNAL_BONEMEAL: true
  ELYTRA_SCALE: true
  ELYTRA: true
  INFUSED_ELYTRA: true
  SOULBOUND_ELYTRA: true
  TRIDENT: true
  TOTEM_OF_UNDYING: true
  RAINBOW_WOOL: true
  RAINBOW_GLASS: true
  RAINBOW_GLASS_PANE: true
  RAINBOW_CLAY: true
  RAINBOW_CONCRETE: true
  RAINBOW_GLAZED_TERRACOTTA: true
  RAINBOW_WOOL_XMAS: true
  RAINBOW_GLASS_XMAS: true
  RAINBOW_GLASS_PANE_XMAS: true
  RAINBOW_CLAY_XMAS: true
  RAINBOW_CONCRETE_XMAS: true
  RAINBOW_GLAZED_TERRACOTTA_XMAS: true
  RAINBOW_WOOL_VALENTINE: true
  RAINBOW_GLASS_VALENTINE: true
  RAINBOW_GLASS_PANE_VALENTINE: true
  RAINBOW_CLAY_VALENTINE: true
  RAINBOW_CONCRETE_VALENTINE: true
  RAINBOW_GLAZED_TERRACOTTA_VALENTINE: true
  RAINBOW_WOOL_HALLOWEEN: true
  RAINBOW_GLASS_HALLOWEEN: true
  RAINBOW_GLASS_PANE_HALLOWEEN: true
  RAINBOW_CLAY_HALLOWEEN: true
  RAINBOW_CONCRETE_HALLOWEEN: true
  RAINBOW_GLAZED_TERRACOTTA_HALLOWEEN: true
  WITHER_PROOF_GLASS: true
  GPS_GEO_SCANNER: true
  PORTABLE_GEO_SCANNER: true
  OIL_PUMP: true
  GEO_MINER: true
  BUCKET_OF_OIL: true
  BUCKET_OF_FUEL: true
  NETHER_ICE: true
  REFINERY: true
  LAVA_GENERATOR: true
  LAVA_GENERATOR_2: true
  COMBUSTION_REACTOR: true
  GPS_TELEPORTER_PYLON: true
  GPS_TELEPORTATION_MATRIX: true
  PORTABLE_TELEPORTER: true
  GPS_ACTIVATION_DEVICE_SHARED: true
  GPS_ACTIVATION_DEVICE_PERSONAL: true
  INFUSED_HOPPER: true
  BLISTERING_INGOT: true
  BLISTERING_INGOT_2: true
  BLISTERING_INGOT_3: true
  ENRICHED_NETHER_ICE: true
  ELEVATOR_PLATE: true
  FOOD_FABRICATOR: true
  FOOD_FABRICATOR_2: true
  ORGANIC_FOOD_WHEAT: true
  ORGANIC_FOOD_CARROT: true
  ORGANIC_FOOD_POTATO: true
  ORGANIC_FOOD_SEEDS: true
  ORGANIC_FOOD_BEETROOT: true
  ORGANIC_FOOD_MELON: true
  ORGANIC_FOOD_APPLE: true
  ORGANIC_FOOD_SWEET_BERRIES: true
  ORGANIC_FOOD_KELP: true
  ORGANIC_FOOD_COCOA: true
  ORGANIC_FOOD_SEAGRASS: true
  AUTO_BREEDER: true
  ANIMAL_GROWTH_ACCELERATOR: true
  TREE_GROWTH_ACCELERATOR: true
  XP_COLLECTOR: true
  FOOD_COMPOSTER: true
  FOOD_COMPOSTER_2: true
  FERTILIZER_WHEAT: true
  FERTILIZER_CARROT: true
  FERTILIZER_POTATO: true
  FERTILIZER_SEEDS: true
  FERTILIZER_BEETROOT: true
  FERTILIZER_MELON: true
  FERTILIZER_APPLE: true
  FERTILIZER_SWEET_BERRIES: true
  FERTILIZER_KELP: true
  FERTILIZER_COCOA: true
  FERTILIZER_SEAGRASS: true
  CROP_GROWTH_ACCELERATOR: true
  CROP_GROWTH_ACCELERATOR_2: true
  FREEZER: true
  FREEZER_2: true
  FREEZER_3: true
  REACTOR_COLLANT_CELL: true
  NETHER_ICE_COOLANT_CELL: true
  NEPTUNIUM: true
  PLUTONIUM: true
  BOOSTED_URANIUM: true
  NUCLEAR_REACTOR: true
  NETHERSTAR_REACTOR: true
  CARGO_MOTOR: true
  CARGO_MANAGER: true
  CARGO_NODE: true
  CARGO_NODE_INPUT: true
  CARGO_NODE_OUTPUT: true
  CARGO_NODE_OUTPUT_ADVANCED: true
  REACTOR_ACCESS_PORT: true
  FLUID_PUMP: true
  TRASH_CAN_BLOCK: true
  CARBON_PRESS: true
  CARBON_PRESS_2: true
  CARBON_PRESS_3: true
  ELECTRIC_SMELTERY: true
  ELECTRIC_SMELTERY_2: true
  IRON_GOLEM_ASSEMBLER: true
  WITHER_ASSEMBLER: true
  TAPE_MEASURE: true
  BEE_HELMET: true
  BEE_WINGS: true
  BEE_LEGGINGS: true
  BEE_BOOTS: true
  ANCIENT_RUNE_VILLAGERS: true
  STRANGE_NETHER_GOO: true
  GLOW_BERRY_JUICE: true
  ELYTRA_CAP: true
  RAINBOW_LEATHER: true
  CRAFTING_MOTOR: true
  VANILLA_AUTO_CRAFTER: true
  ENHANCED_AUTO_CRAFTER: true
  ARMOR_AUTO_CRAFTER: true
  PRODUCE_COLLECTOR: true
fluffymachines:
  enabled: true
  SMALL_PORTABLE_CHARGER: true
  MEDIUM_PORTABLE_CHARGER: true
  BIG_PORTABLE_CHARGER: true
  LARGE_PORTABLE_CHARGER: true
  CARBONADO_PORTABLE_CHARGER: true
  CRANK_GENERATOR: true
  FOUNDRY: true
  EXP_DISPENSER: true
  WATERING_CAN: true
  SCYTHE: true
  FLUFFY_WRENCH: true
  REINFORCED_FLUFFY_WRENCH: true
  CARBONADO_FLUFFY_WRENCH: true
  UPGRADED_LUMBER_AXE: true
  UPGRADED_EXPLOSIVE_PICKAXE: true
  UPGRADED_EXPLOSIVE_SHOVEL: true
  PAXEL: true
  WATER_SPRINKLER: true
  AUTO_CRAFTING_TABLE: true
  AUTO_ANCIENT_ALTAR: true
  AUTO_ENHANCED_CRAFTING_TABLE: true
  AUTO_TABLE_SAW: true
  AUTO_MAGIC_WORKBENCH: true
  AUTO_ARMOR_FORGE: true
  ADVANCED_AUTO_DISENCHANTER: true
  BACKPACK_LOADER: true
  BACKPACK_UNLOADER: true
  GENERATOR_CORE: true
  SUPERHEATED_FURNACE: true
  HELICOPTER_HAT: true
  FIREPROOF_RUNE: true
  ENDER_CHEST_INSERTION_NODE: true
  ENDER_CHEST_EXTRACTION_NODE: true
  DOLLY: true
  ANCIENT_BOOK: true
  WARP_PAD: true
  WARP_PAD_CONFIGURATOR: true
  ELECTRIC_DUST_FABRICATOR: true
  ELECTRIC_DUST_RECYCLER: true
  ALTERNATE_ELEVATOR_PLATE: true
  ADVANCED_CHARGING_BENCH: true
  ACB_UPGRADE_CARD: true
  CARGO_MANIPULATOR: true
  SMART_FACTORY: true
  MINI_FLUFFY_BARREL: true
  SMALL_FLUFFY_BARREL: true
  MEDIUM_FLUFFY_BARREL: true
  BIG_FLUFFY_BARREL: true
  LARGE_FLUFFY_BARREL: true
  MASSIVE_FLUFFY_BARREL: true
  BOTTOMLESS_FLUFFY_BARREL: true
slimyrepair:
  enabled: true
  SLIMY_ANVIL: true
