SLIMEFUN_GUIDE: 0
ENDER_TALISMAN: 0
_UI_BACKGROUND: 0
_UI_NO_PERMISSION: 0
_UI_NOT_RESEARCHED: 0
_UI_INPUT_SLOT: 0
_UI_OUTPUT_SLOT: 0
_UI_BACK: 0
_UI_MENU: 0
_UI_SEARCH: 0
_UI_WIKI: 0
_UI_PREVIOUS_ACTIVE: 0
_UI_PREVIOUS_INACTIVE: 0
_UI_NEXT_ACTIVE: 0
_UI_NEXT_INACTIVE: 0
GRANDMAS_WALKING_STICK: 0
GRANDPAS_WALKING_STICK: 0
PORTABLE_CRAFTER: 0
FORTUNE_COOKIE: 0
DIET_COOKIE: 0
OUTPUT_CHEST: 0
ENHANCED_CRAFTING_TABLE: 0
PORTABLE_DUSTBIN: 0
BEEF_JERKY: 0
PORK_JERKY: 0
CHICKEN_JERKY: 0
MUTTON_JERKY: 0
RABBIT_JERKY: 0
FISH_JERKY: 0
KELP_COOKIE: 0
GRIND_STONE: 0
ARMOR_FORGE: 0
ORE_CRUSHER: 0
COMPRESSOR: 0
MAGIC_LUMP_1: 0
MAGIC_LUMP_2: 0
MAGIC_LUMP_3: 0
ENDER_LUMP_1: 0
ENDER_LUMP_2: 0
ENDER_LUMP_3: 0
ENDER_BACKPACK: 0
ENDER_HELMET: 0
ENDER_CHESTPLATE: 0
ENDER_LEGGINGS: 0
ENDER_BOOTS: 0
MAGIC_EYE_OF_ENDER: 0
MAGIC_SUGAR: 0
MONSTER_JERKY: 0
SLIME_HELMET: 0
SLIME_CHESTPLATE: 0
SLIME_LEGGINGS: 0
SLIME_BOOTS: 0
SWORD_OF_BEHEADING: 0
MAGICAL_BOOK_COVER: 0
MAGICAL_GLASS: 0
BASIC_CIRCUIT_BOARD: 0
ADVANCED_CIRCUIT_BOARD: 0
GOLD_PAN: 0
NETHER_GOLD_PAN: 0
SIFTED_ORE: 0
MAKESHIFT_SMELTERY: 0
SMELTERY: 0
IGNITION_CHAMBER: 0
PRESSURE_CHAMBER: 0
BATTERY: 0
GLOWSTONE_HELMET: 0
GLOWSTONE_CHESTPLATE: 0
GLOWSTONE_LEGGINGS: 0
GLOWSTONE_BOOTS: 0
RAINBOW_HELMET: 0
RAINBOW_CHESTPLATE: 0
RAINBOW_LEGGINGS: 0
RAINBOW_BOOTS: 0
DAMASCUS_STEEL_HELMET: 0
DAMASCUS_STEEL_CHESTPLATE: 0
DAMASCUS_STEEL_LEGGINGS: 0
DAMASCUS_STEEL_BOOTS: 0
REINFORCED_ALLOY_HELMET: 0
REINFORCED_ALLOY_CHESTPLATE: 0
REINFORCED_ALLOY_LEGGINGS: 0
REINFORCED_ALLOY_BOOTS: 0
CACTUS_HELMET: 0
CACTUS_CHESTPLATE: 0
CACTUS_LEGGINGS: 0
CACTUS_BOOTS: 0
REINFORCED_ALLOY_INGOT: 0
HARDENED_METAL_INGOT: 0
DAMASCUS_STEEL_INGOT: 0
STEEL_INGOT: 0
BRONZE_INGOT: 0
DURALUMIN_INGOT: 0
BILLON_INGOT: 0
BRASS_INGOT: 0
ALUMINUM_BRASS_INGOT: 0
ALUMINUM_BRONZE_INGOT: 0
CORINTHIAN_BRONZE_INGOT: 0
SOLDER_INGOT: 0
SYNTHETIC_SAPPHIRE: 0
SYNTHETIC_DIAMOND: 0
RAW_CARBONADO: 0
NICKEL_INGOT: 0
COBALT_INGOT: 0
CARBONADO: 0
FERROSILICON: 0
IRON_DUST: 0
GOLD_DUST: 0
COPPER_DUST: 0
TIN_DUST: 0
SILVER_DUST: 0
LEAD_DUST: 0
ALUMINUM_DUST: 0
ZINC_DUST: 0
MAGNESIUM_DUST: 0
COPPER_INGOT: 0
TIN_INGOT: 0
SILVER_INGOT: 0
LEAD_INGOT: 0
ALUMINUM_INGOT: 0
ZINC_INGOT: 0
MAGNESIUM_INGOT: 0
SULFATE: 0
CARBON: 0
WHEAT_FLOUR: 0
STEEL_PLATE: 0
COMPRESSED_CARBON: 0
CARBON_CHUNK: 0
STEEL_THRUSTER: 0
POWER_CRYSTAL: 0
DURALUMIN_JETPACK: 0
SOLDER_JETPACK: 0
BILLON_JETPACK: 0
STEEL_JETPACK: 0
DAMASCUS_STEEL_JETPACK: 0
REINFORCED_ALLOY_JETPACK: 0
CARBONADO_JETPACK: 0
ARMORED_JETPACK: 0
PARACHUTE: 0
HOLOGRAM_PROJECTOR: 0
CHAIN: 0
HOOK: 0
GRAPPLING_HOOK: 0
MAGIC_WORKBENCH: 0
STAFF_ELEMENTAL: 0
STAFF_ELEMENTAL_WIND: 0
STAFF_ELEMENTAL_WATER: 0
STAFF_ELEMENTAL_FIRE: 0
DURALUMIN_MULTI_TOOL: 0
SOLDER_MULTI_TOOL: 0
BILLON_MULTI_TOOL: 0
STEEL_MULTI_TOOL: 0
DAMASCUS_STEEL_MULTI_TOOL: 0
REINFORCED_ALLOY_MULTI_TOOL: 0
CARBONADO_MULTI_TOOL: 0
ORE_WASHER: 0
GOLD_24K: 0
GOLD_22K: 0
GOLD_20K: 0
GOLD_18K: 0
GOLD_16K: 0
GOLD_14K: 0
GOLD_12K: 0
GOLD_10K: 0
GOLD_8K: 0
GOLD_6K: 0
GOLD_4K: 0
STONE_CHUNK: 0
SILICON: 0
SOLAR_PANEL: 0
SOLAR_HELMET: 0
LAVA_CRYSTAL: 0
STAFF_ELEMENTAL_STORM: 0
MAGICAL_ZOMBIE_PILLS: 0
SMELTERS_PICKAXE: 0
COMMON_TALISMAN: 0
ANVIL_TALISMAN: 0
ENDER_ANVIL_TALISMAN: 0
MINER_TALISMAN: 0
ENDER_MINER_TALISMAN: 0
FARMER_TALISMAN: 0
ENDER_FARMER_TALISMAN: 0
HUNTER_TALISMAN: 0
ENDER_HUNTER_TALISMAN: 0
LAVA_TALISMAN: 0
ENDER_LAVA_TALISMAN: 0
WATER_TALISMAN: 0
ENDER_WATER_TALISMAN: 0
ANGEL_TALISMAN: 0
ENDER_ANGEL_TALISMAN: 0
FIRE_TALISMAN: 0
ENDER_FIRE_TALISMAN: 0
MAGICIAN_TALISMAN: 0
ENDER_MAGICIAN_TALISMAN: 0
TRAVELLER_TALISMAN: 0
ENDER_TRAVELLER_TALISMAN: 0
WARRIOR_TALISMAN: 0
ENDER_WARRIOR_TALISMAN: 0
KNIGHT_TALISMAN: 0
ENDER_KNIGHT_TALISMAN: 0
CAVEMAN_TALISMAN: 0
ENDER_CAVEMAN_TALISMAN: 0
WISE_TALISMAN: 0
ENDER_WISE_TALISMAN: 0
GILDED_IRON: 0
SYNTHETIC_EMERALD: 0
CHAIN_HELMET: 0
CHAIN_CHESTPLATE: 0
CHAIN_LEGGINGS: 0
CHAIN_BOOTS: 0
WHIRLWIND_TALISMAN: 0
ENDER_WHIRLWIND_TALISMAN: 0
WIZARD_TALISMAN: 0
ENDER_WIZARD_TALISMAN: 0
LUMBER_AXE: 0
SALT: 0
HEAVY_CREAM: 0
CHEESE: 0
BUTTER: 0
GILDED_IRON_HELMET: 0
GILDED_IRON_CHESTPLATE: 0
GILDED_IRON_LEGGINGS: 0
GILDED_IRON_BOOTS: 0
REINFORCED_CLOTH: 0
SCUBA_HELMET: 0
HAZMAT_CHESTPLATE: 0
HAZMAT_LEGGINGS: 0
RUBBER_BOOTS: 0
CRUSHED_ORE: 0
PULVERIZED_ORE: 0
PURE_ORE_CLUSTER: 0
TINY_URANIUM: 0
SMALL_URANIUM: 0
URANIUM: 0
REDSTONE_ALLOY: 0
GOLD_12K_HELMET: 0
GOLD_12K_CHESTPLATE: 0
GOLD_12K_LEGGINGS: 0
GOLD_12K_BOOTS: 0
CLOTH: 0
RAG: 0
BANDAGE: 0
SPLINT: 0
CAN: 0
VITAMINS: 0
MEDICINE: 0
NIGHT_VISION_GOGGLES: 0
PICKAXE_OF_CONTAINMENT: 0
TABLE_SAW: 0
SLIME_STEEL_HELMET: 0
SLIME_STEEL_CHESTPLATE: 0
SLIME_STEEL_LEGGINGS: 0
SLIME_STEEL_BOOTS: 0
BLADE_OF_VAMPIRES: 0
GOLD_24K_BLOCK: 0
COMPOSTER: 0
FARMER_SHOES: 0
EXPLOSIVE_PICKAXE: 0
EXPLOSIVE_SHOVEL: 0
AUTOMATED_PANNING_MACHINE: 0
INDUSTRIAL_MINER: 0
ADVANCED_INDUSTRIAL_MINER: 0
BOOTS_OF_THE_STOMPER: 0
PICKAXE_OF_THE_SEEKER: 0
SMALL_BACKPACK: 0
MEDIUM_BACKPACK: 0
LARGE_BACKPACK: 0
WOVEN_BACKPACK: 0
CRUCIBLE: 0
GILDED_BACKPACK: 0
RADIANT_BACKPACK: 0
RESTORED_BACKPACK: 0
MAGNET: 0
INFUSED_MAGNET: 0
COBALT_PICKAXE: 0
NECROTIC_SKULL: 0
ESSENCE_OF_AFTERLIFE: 0
SYNTHETIC_SHULKER_SHELL: 0
BOUND_BACKPACK: 0
DURALUMIN_JETBOOTS: 0
SOLDER_JETBOOTS: 0
BILLON_JETBOOTS: 0
STEEL_JETBOOTS: 0
DAMASCUS_STEEL_JETBOOTS: 0
REINFORCED_ALLOY_JETBOOTS: 0
CARBONADO_JETBOOTS: 0
ARMORED_JETBOOTS: 0
SEISMIC_AXE: 0
PICKAXE_OF_VEIN_MINING: 0
CLIMBING_PICK: 0
SOULBOUND_SWORD: 0
SOULBOUND_TRIDENT: 0
SOULBOUND_BOW: 0
SOULBOUND_PICKAXE: 0
SOULBOUND_AXE: 0
SOULBOUND_SHOVEL: 0
SOULBOUND_HOE: 0
SOULBOUND_HELMET: 0
SOULBOUND_CHESTPLATE: 0
SOULBOUND_LEGGINGS: 0
SOULBOUND_BOOTS: 0
JUICER: 0
APPLE_JUICE: 0
CARROT_JUICE: 0
MELON_JUICE: 0
PUMPKIN_JUICE: 0
SWEET_BERRY_JUICE: 0
GOLDEN_APPLE_JUICE: 0
ENCHANTED_GOLDEN_APPLE: 0
BROKEN_SPAWNER: 0
REINFORCED_SPAWNER: 0
ENHANCED_FURNACE: 0
ENHANCED_FURNACE_2: 0
ENHANCED_FURNACE_3: 0
ENHANCED_FURNACE_4: 0
ENHANCED_FURNACE_5: 0
ENHANCED_FURNACE_6: 0
ENHANCED_FURNACE_7: 0
ENHANCED_FURNACE_8: 0
ENHANCED_FURNACE_9: 0
ENHANCED_FURNACE_10: 0
ENHANCED_FURNACE_11: 0
REINFORCED_FURNACE: 0
CARBONADO_EDGED_FURNACE: 0
ELECTRO_MAGNET: 0
ELECTRIC_MOTOR: 0
HEATING_COIL: 0
COPPER_WIRE: 0
BLOCK_PLACER: 0
SCROLL_OF_DIMENSIONAL_TELEPOSITION: 0
EXPLOSIVE_BOW: 0
ICY_BOW: 0
TOME_OF_KNOWLEDGE_SHARING: 0
FLASK_OF_KNOWLEDGE: 0
FILLED_FLASK_OF_KNOWLEDGE: 0
BIRTHDAY_CAKE: 0
CHRISTMAS_MILK: 0
CHRISTMAS_CHOCOLATE_MILK: 0
CHRISTMAS_EGG_NOG: 0
CHRISTMAS_APPLE_CIDER: 0
CHRISTMAS_COOKIE: 0
CHRISTMAS_FRUIT_CAKE: 0
CHRISTMAS_APPLE_PIE: 0
CHRISTMAS_HOT_CHOCOLATE: 0
CHRISTMAS_CAKE: 0
CHRISTMAS_CARAMEL: 0
CHRISTMAS_CARAMEL_APPLE: 0
CHRISTMAS_CHOCOLATE_APPLE: 0
CHRISTMAS_PRESENT: 0
CARROT_PIE: 0
EASTER_APPLE_PIE: 0
EASTER_EGG: 0
REINFORCED_PLATE: 0
HARDENED_GLASS: 0
COOLING_UNIT: 0
COOLER: 0
WITHER_PROOF_OBSIDIAN: 0
ANCIENT_PEDESTAL: 0
ANCIENT_ALTAR: 0
ENERGY_REGULATOR: 0
ENERGY_CONNECTOR: 0
DUCT_TAPE: 0
SMALL_CAPACITOR: 0
MEDIUM_CAPACITOR: 0
BIG_CAPACITOR: 0
LARGE_CAPACITOR: 0
CARBONADO_EDGED_CAPACITOR: 0
ENERGIZED_CAPACITOR: 0
SOLAR_GENERATOR: 0
SOLAR_GENERATOR_2: 0
SOLAR_GENERATOR_3: 0
SOLAR_GENERATOR_4: 0
CHARGING_BENCH: 0
ELECTRIC_FURNACE: 0
ELECTRIC_FURNACE_2: 0
ELECTRIC_FURNACE_3: 0
ELECTRIC_GOLD_PAN: 0
ELECTRIC_GOLD_PAN_2: 0
ELECTRIC_GOLD_PAN_3: 0
ELECTRIC_DUST_WASHER: 0
ELECTRIC_DUST_WASHER_2: 0
ELECTRIC_DUST_WASHER_3: 0
ELECTRIC_INGOT_FACTORY: 0
ELECTRIC_INGOT_FACTORY_2: 0
ELECTRIC_INGOT_FACTORY_3: 0
ELECTRIFIED_CRUCIBLE: 0
ELECTRIFIED_CRUCIBLE_2: 0
ELECTRIFIED_CRUCIBLE_3: 0
ELECTRIC_ORE_GRINDER: 0
ELECTRIC_ORE_GRINDER_2: 0
ELECTRIC_ORE_GRINDER_3: 0
HEATED_PRESSURE_CHAMBER: 0
HEATED_PRESSURE_CHAMBER_2: 0
ELECTRIC_INGOT_PULVERIZER: 0
COAL_GENERATOR: 0
COAL_GENERATOR_2: 0
BIO_REACTOR: 0
AUTO_DRIER: 0
AUTO_BREWER: 0
ELECTRIC_PRESS: 0
ELECTRIC_PRESS_2: 0
MAGNESIUM_SALT: 0
MAGNESIUM_GENERATOR: 0
AUTO_ENCHANTER: 0
AUTO_ENCHANTER_2: 0
AUTO_DISENCHANTER: 0
AUTO_DISENCHANTER_2: 0
AUTO_ANVIL: 0
AUTO_ANVIL_2: 0
BOOK_BINDER: 0
MULTIMETER: 0
PLASTIC_SHEET: 0
ANDROID_MEMORY_CORE: 0
GPS_TRANSMITTER: 0
GPS_TRANSMITTER_2: 0
GPS_TRANSMITTER_3: 0
GPS_TRANSMITTER_4: 0
GPS_CONTROL_PANEL: 0
GPS_MARKER_TOOL: 0
GPS_EMERGENCY_TRANSMITTER: 0
ANDROID_INTERFACE_ITEMS: 0
ANDROID_INTERFACE_FUEL: 0
PROGRAMMABLE_ANDROID: 0
PROGRAMMABLE_ANDROID_MINER: 0
PROGRAMMABLE_ANDROID_FARMER: 0
PROGRAMMABLE_ANDROID_WOODCUTTER: 0
PROGRAMMABLE_ANDROID_FISHERMAN: 0
PROGRAMMABLE_ANDROID_BUTCHER: 0
PROGRAMMABLE_ANDROID_2: 0
PROGRAMMABLE_ANDROID_2_FISHERMAN: 0
PROGRAMMABLE_ANDROID_2_BUTCHER: 0
PROGRAMMABLE_ANDROID_2_FARMER: 0
PROGRAMMABLE_ANDROID_3: 0
PROGRAMMABLE_ANDROID_3_FISHERMAN: 0
PROGRAMMABLE_ANDROID_3_BUTCHER: 0
BLANK_RUNE: 0
ANCIENT_RUNE_AIR: 0
ANCIENT_RUNE_EARTH: 0
ANCIENT_RUNE_FIRE: 0
ANCIENT_RUNE_WATER: 0
ANCIENT_RUNE_ENDER: 0
ANCIENT_RUNE_LIGHTNING: 0
ANCIENT_RUNE_RAINBOW: 0
ANCIENT_RUNE_SOULBOUND: 0
ANCIENT_RUNE_ENCHANTMENT: 0
INFERNAL_BONEMEAL: 0
ELYTRA_SCALE: 0
ELYTRA: 0
INFUSED_ELYTRA: 0
SOULBOUND_ELYTRA: 0
TRIDENT: 0
TOTEM_OF_UNDYING: 0
RAINBOW_WOOL: 0
RAINBOW_GLASS: 0
RAINBOW_GLASS_PANE: 0
RAINBOW_CLAY: 0
RAINBOW_CONCRETE: 0
RAINBOW_GLAZED_TERRACOTTA: 0
RAINBOW_WOOL_XMAS: 0
RAINBOW_GLASS_XMAS: 0
RAINBOW_GLASS_PANE_XMAS: 0
RAINBOW_CLAY_XMAS: 0
RAINBOW_CONCRETE_XMAS: 0
RAINBOW_GLAZED_TERRACOTTA_XMAS: 0
RAINBOW_WOOL_VALENTINE: 0
RAINBOW_GLASS_VALENTINE: 0
RAINBOW_GLASS_PANE_VALENTINE: 0
RAINBOW_CLAY_VALENTINE: 0
RAINBOW_CONCRETE_VALENTINE: 0
RAINBOW_GLAZED_TERRACOTTA_VALENTINE: 0
RAINBOW_WOOL_HALLOWEEN: 0
RAINBOW_GLASS_HALLOWEEN: 0
RAINBOW_GLASS_PANE_HALLOWEEN: 0
RAINBOW_CLAY_HALLOWEEN: 0
RAINBOW_CONCRETE_HALLOWEEN: 0
RAINBOW_GLAZED_TERRACOTTA_HALLOWEEN: 0
WITHER_PROOF_GLASS: 0
GPS_GEO_SCANNER: 0
PORTABLE_GEO_SCANNER: 0
OIL_PUMP: 0
GEO_MINER: 0
BUCKET_OF_OIL: 0
BUCKET_OF_FUEL: 0
NETHER_ICE: 0
REFINERY: 0
LAVA_GENERATOR: 0
LAVA_GENERATOR_2: 0
COMBUSTION_REACTOR: 0
GPS_TELEPORTER_PYLON: 0
GPS_TELEPORTATION_MATRIX: 0
PORTABLE_TELEPORTER: 0
GPS_ACTIVATION_DEVICE_SHARED: 0
GPS_ACTIVATION_DEVICE_PERSONAL: 0
INFUSED_HOPPER: 0
BLISTERING_INGOT: 0
BLISTERING_INGOT_2: 0
BLISTERING_INGOT_3: 0
ENRICHED_NETHER_ICE: 0
ELEVATOR_PLATE: 0
FOOD_FABRICATOR: 0
FOOD_FABRICATOR_2: 0
ORGANIC_FOOD_WHEAT: 0
ORGANIC_FOOD_CARROT: 0
ORGANIC_FOOD_POTATO: 0
ORGANIC_FOOD_SEEDS: 0
ORGANIC_FOOD_BEETROOT: 0
ORGANIC_FOOD_MELON: 0
ORGANIC_FOOD_APPLE: 0
ORGANIC_FOOD_SWEET_BERRIES: 0
ORGANIC_FOOD_KELP: 0
ORGANIC_FOOD_COCOA: 0
ORGANIC_FOOD_SEAGRASS: 0
AUTO_BREEDER: 0
ANIMAL_GROWTH_ACCELERATOR: 0
TREE_GROWTH_ACCELERATOR: 0
XP_COLLECTOR: 0
FOOD_COMPOSTER: 0
FOOD_COMPOSTER_2: 0
FERTILIZER_WHEAT: 0
FERTILIZER_CARROT: 0
FERTILIZER_POTATO: 0
FERTILIZER_SEEDS: 0
FERTILIZER_BEETROOT: 0
FERTILIZER_MELON: 0
FERTILIZER_APPLE: 0
FERTILIZER_SWEET_BERRIES: 0
FERTILIZER_KELP: 0
FERTILIZER_COCOA: 0
FERTILIZER_SEAGRASS: 0
CROP_GROWTH_ACCELERATOR: 0
CROP_GROWTH_ACCELERATOR_2: 0
FREEZER: 0
FREEZER_2: 0
FREEZER_3: 0
REACTOR_COLLANT_CELL: 0
NETHER_ICE_COOLANT_CELL: 0
NEPTUNIUM: 0
PLUTONIUM: 0
BOOSTED_URANIUM: 0
NUCLEAR_REACTOR: 0
NETHERSTAR_REACTOR: 0
CARGO_MOTOR: 0
CARGO_MANAGER: 0
CARGO_NODE: 0
CARGO_NODE_INPUT: 0
CARGO_NODE_OUTPUT: 0
CARGO_NODE_OUTPUT_ADVANCED: 0
REACTOR_ACCESS_PORT: 0
FLUID_PUMP: 0
TRASH_CAN_BLOCK: 0
CARBON_PRESS: 0
CARBON_PRESS_2: 0
CARBON_PRESS_3: 0
ELECTRIC_SMELTERY: 0
ELECTRIC_SMELTERY_2: 0
IRON_GOLEM_ASSEMBLER: 0
WITHER_ASSEMBLER: 0
TAPE_MEASURE: 0
BEE_HELMET: 0
BEE_WINGS: 0
BEE_LEGGINGS: 0
BEE_BOOTS: 0
ANCIENT_RUNE_VILLAGERS: 0
STRANGE_NETHER_GOO: 0
GLOW_BERRY_JUICE: 0
ELYTRA_CAP: 0
RAINBOW_LEATHER: 0
CRAFTING_MOTOR: 0
VANILLA_AUTO_CRAFTER: 0
ENHANCED_AUTO_CRAFTER: 0
ARMOR_AUTO_CRAFTER: 0
PRODUCE_COLLECTOR: 0
SMALL_PORTABLE_CHARGER: 0
MEDIUM_PORTABLE_CHARGER: 0
BIG_PORTABLE_CHARGER: 0
LARGE_PORTABLE_CHARGER: 0
CARBONADO_PORTABLE_CHARGER: 0
CRANK_GENERATOR: 0
FOUNDRY: 0
EXP_DISPENSER: 0
WATERING_CAN: 0
SCYTHE: 0
FLUFFY_WRENCH: 0
REINFORCED_FLUFFY_WRENCH: 0
CARBONADO_FLUFFY_WRENCH: 0
UPGRADED_LUMBER_AXE: 0
UPGRADED_EXPLOSIVE_PICKAXE: 0
UPGRADED_EXPLOSIVE_SHOVEL: 0
PAXEL: 0
WATER_SPRINKLER: 0
AUTO_CRAFTING_TABLE: 0
AUTO_ANCIENT_ALTAR: 0
AUTO_ENHANCED_CRAFTING_TABLE: 0
AUTO_TABLE_SAW: 0
AUTO_MAGIC_WORKBENCH: 0
AUTO_ARMOR_FORGE: 0
ADVANCED_AUTO_DISENCHANTER: 0
BACKPACK_LOADER: 0
BACKPACK_UNLOADER: 0
GENERATOR_CORE: 0
SUPERHEATED_FURNACE: 0
HELICOPTER_HAT: 0
FIREPROOF_RUNE: 0
ENDER_CHEST_INSERTION_NODE: 0
ENDER_CHEST_EXTRACTION_NODE: 0
DOLLY: 0
ANCIENT_BOOK: 0
WARP_PAD: 0
WARP_PAD_CONFIGURATOR: 0
ELECTRIC_DUST_FABRICATOR: 0
ELECTRIC_DUST_RECYCLER: 0
ALTERNATE_ELEVATOR_PLATE: 0
ADVANCED_CHARGING_BENCH: 0
ACB_UPGRADE_CARD: 0
CARGO_MANIPULATOR: 0
SMART_FACTORY: 0
MINI_FLUFFY_BARREL: 0
SMALL_FLUFFY_BARREL: 0
MEDIUM_FLUFFY_BARREL: 0
BIG_FLUFFY_BARREL: 0
LARGE_FLUFFY_BARREL: 0
MASSIVE_FLUFFY_BARREL: 0
BOTTOMLESS_FLUFFY_BARREL: 0
