GRANDMAS_WALKING_STICK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GRANDPAS_WALKING_STICK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PORTABLE_CRAFTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FORTUNE_COOKIE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DIET_COOKIE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
OUTPUT_CHEST:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_CRAFTING_TABLE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PORTABLE_DUSTBIN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BEEF_JERKY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PORK_JERKY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHICKEN_JERKY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MUTTON_JERKY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RABBIT_JERKY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FISH_JERKY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
KELP_COOKIE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GRIND_STONE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ARMOR_FORGE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORE_CRUSHER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COMPRESSOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGIC_LUMP_1:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGIC_LUMP_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGIC_LUMP_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_LUMP_1:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_LUMP_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_LUMP_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_BACKPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGIC_EYE_OF_ENDER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGIC_SUGAR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MONSTER_JERKY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SLIME_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SLIME_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SLIME_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SLIME_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SWORD_OF_BEHEADING:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGICAL_BOOK_COVER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGICAL_GLASS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BASIC_CIRCUIT_BOARD:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ADVANCED_CIRCUIT_BOARD:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_PAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
NETHER_GOLD_PAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SIFTED_ORE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAKESHIFT_SMELTERY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SMELTERY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
IGNITION_CHAMBER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PRESSURE_CHAMBER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BATTERY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GLOWSTONE_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GLOWSTONE_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GLOWSTONE_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GLOWSTONE_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DAMASCUS_STEEL_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DAMASCUS_STEEL_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DAMASCUS_STEEL_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DAMASCUS_STEEL_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_ALLOY_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_ALLOY_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_ALLOY_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_ALLOY_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CACTUS_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CACTUS_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CACTUS_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CACTUS_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_ALLOY_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HARDENED_METAL_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DAMASCUS_STEEL_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STEEL_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BRONZE_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DURALUMIN_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BILLON_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BRASS_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ALUMINUM_BRASS_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ALUMINUM_BRONZE_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CORINTHIAN_BRONZE_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOLDER_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SYNTHETIC_SAPPHIRE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SYNTHETIC_DIAMOND:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAW_CARBONADO:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
NICKEL_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COBALT_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBONADO:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERROSILICON:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
IRON_DUST:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_DUST:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COPPER_DUST:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TIN_DUST:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SILVER_DUST:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LEAD_DUST:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ALUMINUM_DUST:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ZINC_DUST:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGNESIUM_DUST:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COPPER_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TIN_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SILVER_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LEAD_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ALUMINUM_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ZINC_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGNESIUM_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SULFATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBON:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WHEAT_FLOUR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STEEL_PLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COMPRESSED_CARBON:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBON_CHUNK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STEEL_THRUSTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
POWER_CRYSTAL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DURALUMIN_JETPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOLDER_JETPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BILLON_JETPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STEEL_JETPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DAMASCUS_STEEL_JETPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_ALLOY_JETPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBONADO_JETPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ARMORED_JETPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PARACHUTE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HOLOGRAM_PROJECTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHAIN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HOOK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GRAPPLING_HOOK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGIC_WORKBENCH:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STAFF_ELEMENTAL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STAFF_ELEMENTAL_WIND:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STAFF_ELEMENTAL_WATER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STAFF_ELEMENTAL_FIRE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DURALUMIN_MULTI_TOOL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOLDER_MULTI_TOOL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BILLON_MULTI_TOOL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STEEL_MULTI_TOOL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DAMASCUS_STEEL_MULTI_TOOL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_ALLOY_MULTI_TOOL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBONADO_MULTI_TOOL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORE_WASHER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_24K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_22K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_20K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_18K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_16K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_14K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_12K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_10K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_8K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_6K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_4K:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STONE_CHUNK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SILICON:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOLAR_PANEL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOLAR_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LAVA_CRYSTAL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STAFF_ELEMENTAL_STORM:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGICAL_ZOMBIE_PILLS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SMELTERS_PICKAXE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COMMON_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANVIL_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_ANVIL_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MINER_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_MINER_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FARMER_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_FARMER_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HUNTER_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_HUNTER_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LAVA_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_LAVA_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WATER_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_WATER_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANGEL_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_ANGEL_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FIRE_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_FIRE_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGICIAN_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_MAGICIAN_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TRAVELLER_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_TRAVELLER_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WARRIOR_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_WARRIOR_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
KNIGHT_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_KNIGHT_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CAVEMAN_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_CAVEMAN_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WISE_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_WISE_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GILDED_IRON:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SYNTHETIC_EMERALD:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHAIN_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHAIN_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHAIN_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHAIN_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WHIRLWIND_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_WHIRLWIND_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WIZARD_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_WIZARD_TALISMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LUMBER_AXE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SALT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HEAVY_CREAM:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHEESE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BUTTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GILDED_IRON_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GILDED_IRON_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GILDED_IRON_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GILDED_IRON_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_CLOTH:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SCUBA_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HAZMAT_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HAZMAT_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RUBBER_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CRUSHED_ORE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PULVERIZED_ORE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PURE_ORE_CLUSTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TINY_URANIUM:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SMALL_URANIUM:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
URANIUM:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REDSTONE_ALLOY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_12K_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_12K_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_12K_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_12K_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CLOTH:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAG:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BANDAGE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SPLINT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
VITAMINS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MEDICINE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
NIGHT_VISION_GOGGLES:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PICKAXE_OF_CONTAINMENT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TABLE_SAW:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SLIME_STEEL_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SLIME_STEEL_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SLIME_STEEL_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SLIME_STEEL_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BLADE_OF_VAMPIRES:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLD_24K_BLOCK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COMPOSTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FARMER_SHOES:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
EXPLOSIVE_PICKAXE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
EXPLOSIVE_SHOVEL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTOMATED_PANNING_MACHINE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
INDUSTRIAL_MINER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ADVANCED_INDUSTRIAL_MINER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BOOTS_OF_THE_STOMPER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PICKAXE_OF_THE_SEEKER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SMALL_BACKPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MEDIUM_BACKPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LARGE_BACKPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WOVEN_BACKPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CRUCIBLE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GILDED_BACKPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RADIANT_BACKPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RESTORED_BACKPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGNET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
INFUSED_MAGNET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COBALT_PICKAXE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
NECROTIC_SKULL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ESSENCE_OF_AFTERLIFE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SYNTHETIC_SHULKER_SHELL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BOUND_BACKPACK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DURALUMIN_JETBOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOLDER_JETBOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BILLON_JETBOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STEEL_JETBOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DAMASCUS_STEEL_JETBOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_ALLOY_JETBOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBONADO_JETBOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ARMORED_JETBOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SEISMIC_AXE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PICKAXE_OF_VEIN_MINING:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CLIMBING_PICK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_SWORD:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_TRIDENT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_BOW:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_PICKAXE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_AXE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_SHOVEL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_HOE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_CHESTPLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
JUICER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
APPLE_JUICE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARROT_JUICE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MELON_JUICE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PUMPKIN_JUICE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SWEET_BERRY_JUICE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GOLDEN_APPLE_JUICE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENCHANTED_GOLDEN_APPLE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BROKEN_SPAWNER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_SPAWNER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE_4:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE_5:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE_6:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE_7:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE_8:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE_9:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE_10:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_FURNACE_11:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_FURNACE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBONADO_EDGED_FURNACE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRO_MAGNET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_MOTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HEATING_COIL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COPPER_WIRE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BLOCK_PLACER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SCROLL_OF_DIMENSIONAL_TELEPOSITION:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
EXPLOSIVE_BOW:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ICY_BOW:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TOME_OF_KNOWLEDGE_SHARING:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FLASK_OF_KNOWLEDGE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FILLED_FLASK_OF_KNOWLEDGE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BIRTHDAY_CAKE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_MILK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_CHOCOLATE_MILK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_EGG_NOG:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_APPLE_CIDER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_COOKIE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_FRUIT_CAKE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_APPLE_PIE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_HOT_CHOCOLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_CAKE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_CARAMEL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_CARAMEL_APPLE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_CHOCOLATE_APPLE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHRISTMAS_PRESENT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARROT_PIE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
EASTER_APPLE_PIE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
EASTER_EGG:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_PLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HARDENED_GLASS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COOLING_UNIT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COOLER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WITHER_PROOF_OBSIDIAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_PEDESTAL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_ALTAR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENERGY_REGULATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENERGY_CONNECTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DUCT_TAPE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SMALL_CAPACITOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MEDIUM_CAPACITOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BIG_CAPACITOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LARGE_CAPACITOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBONADO_EDGED_CAPACITOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENERGIZED_CAPACITOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOLAR_GENERATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOLAR_GENERATOR_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOLAR_GENERATOR_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOLAR_GENERATOR_4:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CHARGING_BENCH:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_FURNACE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_FURNACE_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_FURNACE_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_GOLD_PAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_GOLD_PAN_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_GOLD_PAN_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_DUST_WASHER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_DUST_WASHER_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_DUST_WASHER_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_INGOT_FACTORY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_INGOT_FACTORY_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_INGOT_FACTORY_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIFIED_CRUCIBLE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIFIED_CRUCIBLE_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIFIED_CRUCIBLE_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_ORE_GRINDER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_ORE_GRINDER_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_ORE_GRINDER_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HEATED_PRESSURE_CHAMBER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HEATED_PRESSURE_CHAMBER_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_INGOT_PULVERIZER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COAL_GENERATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COAL_GENERATOR_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BIO_REACTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_DRIER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_BREWER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_PRESS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_PRESS_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGNESIUM_SALT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MAGNESIUM_GENERATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_ENCHANTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_ENCHANTER_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_DISENCHANTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_DISENCHANTER_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_ANVIL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_ANVIL_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BOOK_BINDER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MULTIMETER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PLASTIC_SHEET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANDROID_MEMORY_CORE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_TRANSMITTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_TRANSMITTER_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_TRANSMITTER_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_TRANSMITTER_4:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_CONTROL_PANEL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_MARKER_TOOL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_EMERGENCY_TRANSMITTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANDROID_INTERFACE_ITEMS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANDROID_INTERFACE_FUEL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_MINER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_FARMER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_WOODCUTTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_FISHERMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_BUTCHER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_2_FISHERMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_2_BUTCHER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_2_FARMER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_3_FISHERMAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PROGRAMMABLE_ANDROID_3_BUTCHER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BLANK_RUNE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_RUNE_AIR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_RUNE_EARTH:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_RUNE_FIRE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_RUNE_WATER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_RUNE_ENDER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_RUNE_LIGHTNING:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_RUNE_RAINBOW:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_RUNE_SOULBOUND:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_RUNE_ENCHANTMENT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
INFERNAL_BONEMEAL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELYTRA_SCALE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELYTRA:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
INFUSED_ELYTRA:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SOULBOUND_ELYTRA:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TRIDENT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TOTEM_OF_UNDYING:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_WOOL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLASS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLASS_PANE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_CLAY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_CONCRETE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLAZED_TERRACOTTA:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_WOOL_XMAS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLASS_XMAS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLASS_PANE_XMAS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_CLAY_XMAS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_CONCRETE_XMAS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLAZED_TERRACOTTA_XMAS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_WOOL_VALENTINE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLASS_VALENTINE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLASS_PANE_VALENTINE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_CLAY_VALENTINE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_CONCRETE_VALENTINE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLAZED_TERRACOTTA_VALENTINE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_WOOL_HALLOWEEN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLASS_HALLOWEEN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLASS_PANE_HALLOWEEN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_CLAY_HALLOWEEN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_CONCRETE_HALLOWEEN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_GLAZED_TERRACOTTA_HALLOWEEN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WITHER_PROOF_GLASS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_GEO_SCANNER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PORTABLE_GEO_SCANNER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
OIL_PUMP:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GEO_MINER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BUCKET_OF_OIL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BUCKET_OF_FUEL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
NETHER_ICE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REFINERY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LAVA_GENERATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LAVA_GENERATOR_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
COMBUSTION_REACTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_TELEPORTER_PYLON:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_TELEPORTATION_MATRIX:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PORTABLE_TELEPORTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_ACTIVATION_DEVICE_SHARED:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GPS_ACTIVATION_DEVICE_PERSONAL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
INFUSED_HOPPER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BLISTERING_INGOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BLISTERING_INGOT_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BLISTERING_INGOT_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENRICHED_NETHER_ICE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELEVATOR_PLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FOOD_FABRICATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FOOD_FABRICATOR_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_WHEAT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_CARROT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_POTATO:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_SEEDS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_BEETROOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_MELON:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_APPLE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_SWEET_BERRIES:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_KELP:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_COCOA:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ORGANIC_FOOD_SEAGRASS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_BREEDER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANIMAL_GROWTH_ACCELERATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TREE_GROWTH_ACCELERATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
XP_COLLECTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FOOD_COMPOSTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FOOD_COMPOSTER_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_WHEAT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_CARROT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_POTATO:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_SEEDS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_BEETROOT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_MELON:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_APPLE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_SWEET_BERRIES:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_KELP:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_COCOA:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FERTILIZER_SEAGRASS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CROP_GROWTH_ACCELERATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CROP_GROWTH_ACCELERATOR_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FREEZER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FREEZER_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FREEZER_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REACTOR_COLLANT_CELL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
NETHER_ICE_COOLANT_CELL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
NEPTUNIUM:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PLUTONIUM:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BOOSTED_URANIUM:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
NUCLEAR_REACTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
NETHERSTAR_REACTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARGO_MOTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARGO_MANAGER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARGO_NODE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARGO_NODE_INPUT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARGO_NODE_OUTPUT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARGO_NODE_OUTPUT_ADVANCED:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REACTOR_ACCESS_PORT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FLUID_PUMP:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TRASH_CAN_BLOCK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBON_PRESS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBON_PRESS_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBON_PRESS_3:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_SMELTERY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_SMELTERY_2:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
IRON_GOLEM_ASSEMBLER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WITHER_ASSEMBLER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
TAPE_MEASURE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BEE_HELMET:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BEE_WINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BEE_LEGGINGS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BEE_BOOTS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_RUNE_VILLAGERS:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
STRANGE_NETHER_GOO:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GLOW_BERRY_JUICE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELYTRA_CAP:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
RAINBOW_LEATHER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CRAFTING_MOTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
VANILLA_AUTO_CRAFTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENHANCED_AUTO_CRAFTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ARMOR_AUTO_CRAFTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PRODUCE_COLLECTOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SMALL_PORTABLE_CHARGER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MEDIUM_PORTABLE_CHARGER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BIG_PORTABLE_CHARGER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LARGE_PORTABLE_CHARGER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBONADO_PORTABLE_CHARGER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CRANK_GENERATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FOUNDRY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
EXP_DISPENSER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WATERING_CAN:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SCYTHE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FLUFFY_WRENCH:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
REINFORCED_FLUFFY_WRENCH:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARBONADO_FLUFFY_WRENCH:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
UPGRADED_LUMBER_AXE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
UPGRADED_EXPLOSIVE_PICKAXE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
UPGRADED_EXPLOSIVE_SHOVEL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
PAXEL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WATER_SPRINKLER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_CRAFTING_TABLE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_ANCIENT_ALTAR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_ENHANCED_CRAFTING_TABLE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_TABLE_SAW:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_MAGIC_WORKBENCH:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
AUTO_ARMOR_FORGE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ADVANCED_AUTO_DISENCHANTER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BACKPACK_LOADER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BACKPACK_UNLOADER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
GENERATOR_CORE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SUPERHEATED_FURNACE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
HELICOPTER_HAT:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
FIREPROOF_RUNE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_CHEST_INSERTION_NODE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ENDER_CHEST_EXTRACTION_NODE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
DOLLY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ANCIENT_BOOK:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WARP_PAD:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
WARP_PAD_CONFIGURATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_DUST_FABRICATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ELECTRIC_DUST_RECYCLER:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ALTERNATE_ELEVATOR_PLATE:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ADVANCED_CHARGING_BENCH:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
ACB_UPGRADE_CARD:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
CARGO_MANIPULATOR:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SMART_FACTORY:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MINI_FLUFFY_BARREL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SMALL_FLUFFY_BARREL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MEDIUM_FLUFFY_BARREL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BIG_FLUFFY_BARREL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
LARGE_FLUFFY_BARREL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
MASSIVE_FLUFFY_BARREL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
BOTTOMLESS_FLUFFY_BARREL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
SLIMY_ANVIL:
  permission: none
  lore:
  - '&rYou do not have the permission'
  - '&rto access this item.'
